{
  "cSpell.words": [
    "apidomain",
    "birthdate",
    "campctl",
    "crewnet",
    "eventid",
    "exceljs",
    "exif",
    "Krancertifikat",
    "Liftcertifikat",
    "medlemsnummer",
    "spejderneslejr",
    "Teleskoplæsser",
    "Truckcertifikat",
    "Workplans"
  ],
  "rest-client.previewOption": "full"
}
